MYSQL_USER=root
MYSQL_ROOT_PASSWORD=thinh28042001
MYSQL_DATABASE=quangthinhbds
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DRIVER=mysql
API_PORT=5000

MYSQL_PASSWORD=thinh28042001

MYSQL_DOCKER_PORT=3306